# Evaluation Portfolio ( Task-3 )

## Step 1 - Loading Dataset

In [3]:
# Importing all necessary librarires required
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#  Loading data from Local Storage

data = pd.read_excel("linkdin_Job_data.xlsx")
data.head(5)

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",NaN,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,NaN,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,"Gurugram, Haryana, India",NaN,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,"Mohali district, Punjab, India",NaN,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...

In [5]:
# Check complete data size
data.shape

(7927, 15)

In [6]:
# Checking for column names
data.columns

Index(['job_ID', 'job', 'location', 'company_id', 'company_name', 'work_type',
       'full_time_remote', 'no_of_employ', 'no_of_application',
       'posted_day_ago', 'alumni', 'Hiring_person', 'linkedin_followers',
       'hiring_person_link', 'job_details'],
      dtype='object')

In [7]:
# checking for datatypes
data.dtypes.reset_index()

                 index        0
0               job_ID    int64
1                  job   object
2             location   object
3           company_id  float64
4         company_name   object
5            work_type   object
6     full_time_remote   object
7         no_of_employ   object
8    no_of_application   object
9       posted_day_ago   object
10              alumni   object
11       Hiring_person   object
12  linkedin_followers   object
13  hiring_person_link   object
14         job_details   object

In [8]:
# Checking data description
data.describe()

             job_ID  company_id
count  7.927000e+03         0.0
mean   3.466724e+09         NaN
std    5.778011e+07         NaN
min    1.419216e+08         NaN
25%    3.467367e+09         NaN
50%    3.471882e+09         NaN
75%    3.476181e+09         NaN
max    3.477823e+09         NaN

In [9]:
# Index(['job_ID', 'job', 'location', 'company_id', 'company_name', 'work_type',
#        'full_time_remote', 'no_of_employ', 'no_of_application',
#        'posted_day_ago', 'alumni', 'Hiring_person', 'linkedin_followers',
#        'hiring_person_link', 'job_details'],
#       dtype='object')

data.duplicated().value_counts()

False    7848
True       79
Name: count, dtype: int64

In [10]:
# checking for null values
data.isnull().sum().reset_index()

                 index     0
0               job_ID     0
1                  job    33
2             location    33
3           company_id  7927
4         company_name    35
5            work_type   191
6     full_time_remote    79
7         no_of_employ   324
8    no_of_application    40
9       posted_day_ago     7
10              alumni  3069
11       Hiring_person  2207
12  linkedin_followers  3113
13  hiring_person_link  2207
14         job_details    46

In [11]:
# Checking null values in terms of percentage
data.isnull().sum()/100

job_ID                 0.00
job                    0.33
location               0.33
company_id            79.27
company_name           0.35
work_type              1.91
full_time_remote       0.79
no_of_employ           3.24
no_of_application      0.40
posted_day_ago         0.07
alumni                30.69
Hiring_person         22.07
linkedin_followers    31.13
hiring_person_link    22.07
job_details            0.46
dtype: float64

In [23]:
null_percent = data.isnull().sum()/data.shape[0]*100
null_percent.reset_index()

                 index           0
0               job_ID    0.000000
1                  job    0.416299
2             location    0.416299
3           company_id  100.000000
4         company_name    0.441529
5            work_type    2.409487
6     full_time_remote    0.996594
7         no_of_employ    4.087297
8    no_of_application    0.504605
9       posted_day_ago    0.088306
10              alumni   38.715782
11       Hiring_person   27.841554
12  linkedin_followers   39.270846
13  hiring_person_link   27.841554
14         job_details    0.580295

In [13]:
job = data["job"].reset_index()
job.value_counts()

index  job
0      Data Analyst, Trilogy (Remote) - $60,000/year USD    1
5291   Senior Data Quality Engineer                         1
5289   Senior Automation Tester                             1
5288   Web Designer                                         1
5287   Senior Automation Tester                             1
                                                           ..
2634   Executive Assistant                                  1
2633   IMS Engineer                                         1
2632   PL/SQL Developer                                     1
2631   Snowflake Developers/Lead                            1
7926   Power train function developer                       1
Name: count, Length: 7894, dtype: int64

In [14]:
data["job"].head(30).reset_index()

    index                                                job
0       0  Data Analyst, Trilogy (Remote) - $60,000/year USD
1       1  Data Analyst, Trilogy (Remote) - $60,000/year USD
2       2                                 Data Analyst - WFH
3       3                                       Data Analyst
4       4                                       Data Analyst
5       5                                       Data Analyst
6       6  Data Analyst, Trilogy (Remote) - $60,000/year USD
7       7                                  Shopify Developer
8       8                                 Database Developer
9       9                                  Shopify Developer
10     10                                  Shopify Developer
11     11                                      Data Engineer
12     12                                      Tableau (APL)
13     13                             Data Engineer (Python)
14     14                               Python Data Engineer
15     15                                     Zoho Developer
16     16  Salesforce CPQ Developer(Looking for only Imme...
17     17                                   Golang Developer
18     18  SAP Customer Data Cloud "Business Analyst Tech...
19     19                                Quickbase Developer
20     20                   Vlocity Developer - (Freelancer)
21     21                                      Data Engineer
22     22                   ODI Developer - Immediate Joiner
23     23                                 Spotfire Developer
24     24                                          Developer
25     25             Smart Contract Developers(Experienced)
26     26                 STIBO Lead developers (Functional)
27     27                      Salesforce Developer Aura LWC
28     28                                          Developer
29     29                               Salesforce Developer

In [31]:
data.sample(frac=0.1)

,job_ID,job,location,company_id,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
3136,3476293212,Lead Java Developer,"Bengaluru, Karnataka, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",minutes,29 minutes,3 company alumni,Tatsiana Sadovskaya,NaN,https://www.linkedin.com/in/tatsiana-sadovskay...,About the job We are looking for Java develope...
7354,3464550932,Account Manager,"Gurugram, Haryana, India",NaN,IDC,Hybrid,Full-time · Mid-Senior level,"1,001-5,000 employees · Market Research",days,2 days,78 company alumni,Payal G,NaN,https://www.linkedin.com/in/payal-g-60649b18,About the job Job Description – Account Manage...
7298,3474929196,VP / AVP – Financial Research (Remote Working ...,"Mumbai, Maharashtra, India",NaN,Axience,Hybrid,Full-time,51-200 employees,minutes,46 minutes,NaN,NaN,"56,250 followers",NaN,About the job About the CompanyAxience is a pr...
6286,3469295727,Doorman,"Gurugram, Haryana, India",NaN,Elite Butlers Hospitality Solutions LLP.,On-site,Full-time,1-10 employees,7,2 days,NaN,Shiv Kumar Yadav,"11,086 followers",https://www.linkedin.com/in/shiv-kumar-yadav-5...,About the job We are currently on a lookout of...
3357,3476299075,Lead Java Software Engineer,"Visakhapatnam, Andhra Pradesh, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hour,1 hour,3 company alumni,NaN,"449,401 followers",NaN,About the job We are looking for Java develope...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2466,3465478600,Sr. Business Analyst,"Hyderabad, Telangana, India",NaN,Y-Axis Overseas Careers,On-site,Full-time,"501-1,000 employees",day,1 day,3 company alumni,Debashis G,"58,496 followers",https://www.linkedin.com/in/debashis-g-0104a2211,About the job The Y-Tech team at Y-AXIS is loo...
5428,3476296236,Senior Automation Tester,"Delhi, Delhi, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hours,10 hours,3 company alumni,Anastasiya Volkova,"450,184 followers",https://www.linkedin.com/in/anastasiya-volkova...,About the job We would be happy to consider yo...
3545,3476290736,Lead Java Software Engineer,"Surat, Gujarat, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hour,1 hour,3 company alumni,NaN,"449,468 followers",NaN,About the job We are looking for Java develope...
5184,3476290282,Senior Automation Tester,"Delhi, Delhi, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hours,9 hours,3 company alumni,Tatsiana Sadovskaya,"450,022 followers",https://www.linkedin.com/in/tatsiana-sadovskay...,About the job We would be happy to consider yo...
5084,3476400678,Lead Automation Tester (JavaScript),"Ghaziabad, Uttar Pradesh, India",NaN,EPAM Anywhere,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",hours,9 hours,3 company alumni,NaN,"449,953 followers",NaN,About the job We would be happy to consider yo...

In [32]:
data.job

0       Data Analyst, Trilogy (Remote) - $60,000/year USD
1       Data Analyst, Trilogy (Remote) - $60,000/year USD
2                                      Data Analyst - WFH
3                                            Data Analyst
4                                            Data Analyst
                              ...
7922                                   Back End Developer
7923                           Software Engineer - Senior
7924                                               Vue JS
7925                                        iOS Developer
7926                       Power train function developer
Name: job, Length: 7927, dtype: object

In [30]:
plt.figure(figsize=(20,10))
# sns.barplot(null_percent)

plt.bar(null_percent["index"],null_percent[0])
plt.show()

KeyError: 'index'

## Step 2 - Data Cleaning

## Step 3 - Data Transformation

## Step 4 - Data Visualisation